<?xml version="1.0" encoding="utf-8" ?>
<widget id="com.softronel.safraamorestellez" version="1.0.7" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Los Amores Tellez</name>
  <description>
    Sistema de Administración para Condominios y Fraccionamientos
  </description>
  <author email="info@softronel.com.mx" href="softronel.com.mx">
    Softronel Team
  </author>   
  <platform name="android">	
    <icon src="www/img/icon.jpg" /> 
    <resource-file src="google-services.json" target="app/google-services.json" />
	<preference name="android-targetSdkVersion" value="28" />
  </platform>
  
	<platform name="ios">
		<resource-file src="GoogleService-Info.plist" />
		<plugin name="cordova-plugin-splashscreen" source="npm" spec="~3.2.1" />
	</platform>
   
    <platform name="ios">
        <icon height="57" platform="ios" src="www/res/icon/ios/icon.png" width="57" />
        <icon height="1024" platform="ios" src="www/res/icon/ios/icon-1024.png" width="1024" />
        <icon height="114" platform="ios" src="www/res/icon/ios/icon@2x.png" width="114" />
        <icon height="40" platform="ios" src="www/res/icon/ios/icon-40.png" width="40" />
        <icon height="80" platform="ios" src="www/res/icon/ios/icon-40@2x.png" width="80" />
        <icon height="50" platform="ios" src="www/res/icon/ios/icon-50.png" width="50" />
        <icon height="100" platform="ios" src="www/res/icon/ios/icon-50@2x.png" width="100" />
        <icon height="60" platform="ios" src="www/res/icon/ios/icon-60.png" width="60" />
        <icon height="120" platform="ios" src="www/res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="180" platform="ios" src="www/res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="72" platform="ios" src="www/res/icon/ios/icon-72.png" width="72" />
        <icon height="144" platform="ios" src="www/res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="76" platform="ios" src="www/res/icon/ios/icon-76.png" width="76" />
        <icon height="152" platform="ios" src="www/res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="29" platform="ios" src="www/res/icon/ios/icon-small.png" width="29" />
        <icon height="58" platform="ios" src="www/res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="87" platform="ios" src="www/res/icon/ios/icon-small@3x.png" width="87" />
        <splash height="1136" platform="ios" src="www/res/screen/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" platform="ios" src="www/res/screen/ios/Default-667h.png" width="750" />
        <splash height="2208" platform="ios" src="www/res/screen/ios/Default-736h.png" width="1242" />
        <splash height="1242" platform="ios" src="www/res/screen/ios/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" platform="ios" src="www/res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="768" platform="ios" src="www/res/screen/ios/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" platform="ios" src="www/res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1024" platform="ios" src="www/res/screen/ios/Default-Portrait~ipad.png" width="768" />
        <splash height="960" platform="ios" src="www/res/screen/ios/Default@2x~iphone.png" width="640" />
        <splash height="480" platform="ios" src="www/res/screen/ios/Default~iphone.png" width="320" />
    </platform>
	
  <preference name='phonegap-version' value='cli-9.0.0' />
  <preference name="WKWebViewOnly" value="true" />
  <plugin name="cordova-plugin-ionic-webview"  source="npm" />
  <preference name="Hostname" value="frt.hopto.org:82" />
  <plugin name="cordova-plugin-background-mode-fixed" spec="0.7.8" source="npm" />	
  <plugin name="cordova-plugin-fcm-with-dependency-updated-apns" spec="~1.2.0" source="npm" />   
  <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~3.2.0" />
  <gap:plugin name="cordova-plugin-whitelist" source="npm" />
  <plugin name="cordova-plugin-image-picker"  source="npm" />
  <plugin name="cordova-plugin-file-transfer" source="npm" />
  <gap:plugin name="cordova-plugin-x-socialsharing" source="npm" />
  <plugin name="cordova-plugin-badge"/>
  <plugin name="cordova-plugin-device"/>
  <plugin name="cordova-plugin-file"/>
  <plugin name="cordova-plugin-file-opener2"/> 
  
  <preference name="orientation" value="portrait" />
  <content src="index.html" />
  <allow-intent href="*" />
  <access origin="*" />
  <allow-navigation href="*" />  
  
  <platform name="android">
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
            <application android:usesCleartextTraffic="true" />
        </edit-config>
    </platform>
	
</widget>
